protobufs/ranking.proto

syntax = "proto3";

message AirlineAveragePrice {
    string airline_code = 1;
    float average_price = 2;
}

message AirlinePrice {
    string airline_code = 1;
    float price = 2;
}

message AirlinesRankingByTicketPriceRequest {
    
}

message AirlinesRankingByTicketPriceResponse {
    repeated AirlineAveragePrice airlines = 1;
}
 
service Ranking {
    rpc GetAirlinesRankingByTicketPrice (AirlinesRankingByTicketPriceRequest) returns (AirlinesRankingByTicketPriceResponse);
    rpc AddAirlinePrice (AirlinePrice) returns (AirlinePrice);
}
