protobufs/ranking.proto

syntax = "proto3";

message AirlineRanking {
    string airline_code = 1;
    string airline_name = 2;
}

message AirlineAveragePrice {
    string airline_code = 1;
    float average_price = 2;
}

message AirlinesRankingByTicketPriceRequest {
    
}

message AirlinesRankingByTicketPriceResponse {
    repeated AirlineAveragePrice airlines = 1;
}

message RankingInsertionRequest {
    string leg_id = 1;
    float price = 2;
    repeated AirlineRanking airlines = 3;
}

message RankingInsertionResponse {
    string query_status = 1;
}

message RankingDeleteRequest {
    string leg_id = 1;
}

message RankingDeleteResponse {
    string query_status = 1;
}
 
service Ranking {
    rpc GetAirlinesRankingByTicketPrice (AirlinesRankingByTicketPriceRequest) returns (AirlinesRankingByTicketPriceResponse);
    rpc AddAirlinePrice (RankingInsertionRequest) returns (RankingInsertionResponse);
    rpc DeleteTicket (RankingDeleteRequest) returns (RankingDeleteResponse);
}
