protobufs/visualization.proto

syntax = "proto3";

message Ticket {
    string leg_id = 1;
    string departure_place = 2;
    string arrival_place = 3;
    string flight_date = 4;
    float total_fare = 5;
    string travel_duration = 6;
    float total_travel_distance = 7;
    bool is_refundable = 8;
    bool is_non_stop = 9;
}

message Airline {
    string airline_code = 1;
    string airline_name = 2;
}

message TicketsRequest {
    string departure_place = 1;
    string arrival_place = 2;
}

message TicketsResponse {
    repeated Ticket tickets = 1;
}

message AirlineRequest {
    string airline_code = 1;
}

message AirlineResponse {
    Airline airline = 1;
}

service Visualization {
    rpc GetTickets (TicketsRequest) returns (TicketsResponse);
    rpc GetAirline (AirlineRequest) returns (AirlineResponse);
    rpc AddTicket (Ticket) returns (Ticket);
}
